cff-version: 1.2.0
message: "Please cite the exact archived release used in your work."
title: "Verification-domain certificate profiles for finite multi-objective optimisation"
type: software
authors:
  - family-names: Clim
    given-names: Antonio
    orcid: "https://orcid.org/0000-0003-4745-0431"
    affiliation: "Bucharest University of Economic Studies"
version: 2.0.1
license: BSD-3-Clause
abstract: >-
  Exact rational verification-domain profiles, minimum-budget certificates,
  structured separation oracles and retained computational evidence for
  positive scalarisation certificates in finite multi-objective optimisation.
keywords:
  - multi-objective optimisation
  - scalarisation certificates
  - Lagrangian relaxation
  - parametric linear programming
  - exact verification
  - reproducible optimisation
repository-code: "https://github.com/antonioclim/verification-domain-profiles"
